version = "3.0.0-RC2"

runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

maxColumn = 120
includeCurlyBraceInSelectChains = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true

project {
  excludeFilters = [".*\\.sbt"]
}

optIn {
  breakChainOnFirstMethodDot = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  openParenCallSite = false
  openParenDefnSite = false

  tokens = [
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"}
  ]
}

rewrite {
  rules = [AsciiSortImports, RedundantBraces, SortModifiers]

  sortModifiers.order = [
    "override",
    "private",
    "protected",
    "implicit",
    "final",
    "sealed",
    "abstract",
    "lazy"
  ]

  redundantBraces{
    stringInterpolation = true
  }
}

literals {
  long = Upper
  float = Upper
  double = Upper
}
